source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'

use_frameworks!
inhibit_all_warnings!

def common_pods

    #Internal Libraries

    pod 'CoreDataFullStack'
    pod 'ColorWithHex', '~> 3.0'
    pod 'TableViewDataStatus'
    
    #External Libraries

    pod 'Alamofire', '~> 4.0'
    pod 'PureLayout', '~> 3.0'

    #Analytics And Reporting

    pod 'BuddyBuildSDK', '~> 1.0'
    
end

target :Babylon do
    common_pods
end

target :BabylonTests do
    common_pods
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES'] = 'NO'
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
