// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		32CA3CDFC26E754ED4CE9AFA /* Pods_BabylonTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A383CE5E434982ADAF2236C /* Pods_BabylonTests.framework */; };
		7A0945861DC6133E00029AB1 /* EmptyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A0945851DC6133E00029AB1 /* EmptyView.swift */; };
		7A0945881DC6134B00029AB1 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A0945871DC6134B00029AB1 /* LoadingView.swift */; };
		7A2E154E1DC0E26E00D18204 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15241DC0E26E00D18204 /* AppDelegate.swift */; };
		7A2E15511DC0E26E00D18204 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A2E15441DC0E26E00D18204 /* Assets.xcassets */; };
		7A2E15551DC10C8B00D18204 /* RootNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15541DC10C8B00D18204 /* RootNavigationController.swift */; };
		7A2E15571DC10FEF00D18204 /* ErrorSerializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15561DC10FEF00D18204 /* ErrorSerializer.swift */; };
		7A2E15591DC10FFE00D18204 /* NetworkingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15581DC10FFE00D18204 /* NetworkingManager.swift */; };
		7A2E155B1DC1100F00D18204 /* RequestSerializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E155A1DC1100F00D18204 /* RequestSerializer.swift */; };
		7A2E155D1DC112FE00D18204 /* Operation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E155C1DC112FE00D18204 /* Operation.swift */; };
		7A2E155F1DC1130500D18204 /* OperationQueueManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E155E1DC1130500D18204 /* OperationQueueManager.swift */; };
		7A2E15611DC1164100D18204 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15601DC1164100D18204 /* APIManager.swift */; };
		7A2E156C1DC116E900D18204 /* PostsAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E156B1DC116E900D18204 /* PostsAPIManager.swift */; };
		7A2E156E1DC116F500D18204 /* CommentsAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E156D1DC116F500D18204 /* CommentsAPIManager.swift */; };
		7A2E15701DC1170200D18204 /* UsersAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E156F1DC1170200D18204 /* UsersAPIManager.swift */; };
		7A2E157A1DC119BD00D18204 /* APIConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15791DC119BD00D18204 /* APIConfig.swift */; };
		7A2E15831DC11AC100D18204 /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E157C1DC11AC100D18204 /* Request.swift */; };
		7A2E158D1DC12C5100D18204 /* Babylon.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E158B1DC12C5100D18204 /* Babylon.xcdatamodeld */; };
		7A2E15981DC1497900D18204 /* User+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E158E1DC1497900D18204 /* User+CoreDataClass.swift */; };
		7A2E15991DC1497900D18204 /* User+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E158F1DC1497900D18204 /* User+CoreDataProperties.swift */; };
		7A2E159A1DC1497900D18204 /* Address+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15901DC1497900D18204 /* Address+CoreDataClass.swift */; };
		7A2E159B1DC1497900D18204 /* Address+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15911DC1497900D18204 /* Address+CoreDataProperties.swift */; };
		7A2E159C1DC1497900D18204 /* Company+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15921DC1497900D18204 /* Company+CoreDataClass.swift */; };
		7A2E159D1DC1497900D18204 /* Company+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15931DC1497900D18204 /* Company+CoreDataProperties.swift */; };
		7A2E159E1DC1497900D18204 /* Post+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15941DC1497900D18204 /* Post+CoreDataClass.swift */; };
		7A2E159F1DC1497900D18204 /* Post+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15951DC1497900D18204 /* Post+CoreDataProperties.swift */; };
		7A2E15A01DC1497900D18204 /* Comment+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15961DC1497900D18204 /* Comment+CoreDataClass.swift */; };
		7A2E15A11DC1497900D18204 /* Comment+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15971DC1497900D18204 /* Comment+CoreDataProperties.swift */; };
		7A2E15A61DC14BD600D18204 /* CommentsParseOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15A51DC14BD600D18204 /* CommentsParseOperation.swift */; };
		7A2E15A81DC14BE300D18204 /* PostsParseOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15A71DC14BE300D18204 /* PostsParseOperation.swift */; };
		7A2E15AA1DC14BF100D18204 /* UsersParseOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15A91DC14BF100D18204 /* UsersParseOperation.swift */; };
		7A2E15AC1DC14F5A00D18204 /* PostsParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15AB1DC14F5A00D18204 /* PostsParser.swift */; };
		7A2E15B01DC14F7100D18204 /* UsersParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15AF1DC14F7100D18204 /* UsersParser.swift */; };
		7A2E15B21DC14F8900D18204 /* Parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15B11DC14F8900D18204 /* Parser.swift */; };
		7A2E15B41DC153BD00D18204 /* PostSerializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15B31DC153BD00D18204 /* PostSerializer.swift */; };
		7A2E15B81DC2080800D18204 /* UserSerializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15B71DC2080800D18204 /* UserSerializer.swift */; };
		7A2E15BC1DC216B400D18204 /* CompanyParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15BB1DC216B400D18204 /* CompanyParser.swift */; };
		7A2E15BE1DC216C100D18204 /* AddressParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15BD1DC216C100D18204 /* AddressParser.swift */; };
		7A2E15C01DC216D500D18204 /* AddressSerializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15BF1DC216D500D18204 /* AddressSerializer.swift */; };
		7A2E15C21DC216E200D18204 /* CompanySerializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15C11DC216E200D18204 /* CompanySerializer.swift */; };
		7A2E15C61DC22CC700D18204 /* CommentSerializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15C41DC22CC700D18204 /* CommentSerializer.swift */; };
		7A2E15C71DC22CC700D18204 /* CommentsParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A2E15C51DC22CC700D18204 /* CommentsParser.swift */; };
		7A4E5DA91DC25E1400E777E5 /* PostsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A4E5DA81DC25E1400E777E5 /* PostsViewController.swift */; };
		7A4E5DAB1DC2732700E777E5 /* UIColor+Babylon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A4E5DAA1DC2732700E777E5 /* UIColor+Babylon.swift */; };
		7A4E5DAD1DC2734500E777E5 /* UIFont+Babylon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A4E5DAC1DC2734500E777E5 /* UIFont+Babylon.swift */; };
		7A4E5DAF1DC273CF00E777E5 /* DeviceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A4E5DAE1DC273CF00E777E5 /* DeviceManager.swift */; };
		7A4E5DB11DC2754D00E777E5 /* NavigationItemTitleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A4E5DB01DC2754D00E777E5 /* NavigationItemTitleView.swift */; };
		7A4E5DB41DC2758700E777E5 /* String+SizeForText.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A4E5DB31DC2758700E777E5 /* String+SizeForText.swift */; };
		7A4E5DB81DC276A200E777E5 /* PostsAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A4E5DB71DC276A200E777E5 /* PostsAdapter.swift */; };
		7A4E5DBC1DC277A800E777E5 /* TradeGothic-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7A4E5DB91DC277A800E777E5 /* TradeGothic-Light.ttf */; };
		7A4E5DBD1DC277A800E777E5 /* TradeGothicLT.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7A4E5DBA1DC277A800E777E5 /* TradeGothicLT.ttf */; };
		7A4E5DBE1DC277A800E777E5 /* TradeGothicNo.2-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7A4E5DBB1DC277A800E777E5 /* TradeGothicNo.2-Bold.ttf */; };
		7A4E5DC01DC2783300E777E5 /* TableViewFetchedResultsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A4E5DBF1DC2783300E777E5 /* TableViewFetchedResultsController.swift */; };
		7A4E5DC31DC29A0400E777E5 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A4E5DC21DC29A0400E777E5 /* TableViewCell.swift */; };
		7A4E5DC51DC29A3000E777E5 /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A4E5DC41DC29A3000E777E5 /* PostCell.swift */; };
		7AA477F11DC370E0009C5169 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AA477F01DC370E0009C5169 /* DetailsViewController.swift */; };
		7AA477F51DC38015009C5169 /* DetailsAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AA477F41DC38015009C5169 /* DetailsAdapter.swift */; };
		7AA477F91DC3810A009C5169 /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AA477F81DC3810A009C5169 /* UserCell.swift */; };
		7AA477FB1DC50417009C5169 /* UserAddressCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AA477FA1DC50417009C5169 /* UserAddressCell.swift */; };
		7AA477FD1DC50426009C5169 /* UserCompanyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AA477FC1DC50426009C5169 /* UserCompanyCell.swift */; };
		7AA477FF1DC5045A009C5169 /* PostTitleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AA477FE1DC5045A009C5169 /* PostTitleCell.swift */; };
		7AA478011DC5046E009C5169 /* PostBodyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AA478001DC5046E009C5169 /* PostBodyCell.swift */; };
		7AA478031DC50480009C5169 /* PostTotalCommentsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AA478021DC50480009C5169 /* PostTotalCommentsCell.swift */; };
		7AA4780F1DC5D70B009C5169 /* OperationQueueManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AA4780E1DC5D70B009C5169 /* OperationQueueManagerTests.swift */; };
		7AA478111DC5D71D009C5169 /* OperationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AA478101DC5D71D009C5169 /* OperationTests.swift */; };
		7AAD3D9E1DC5DB40006043AA /* PostsParserTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AAD3D9D1DC5DB40006043AA /* PostsParserTests.swift */; };
		7AAD3DA01DC5E8EE006043AA /* UsersParserTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AAD3D9F1DC5E8EE006043AA /* UsersParserTests.swift */; };
		7AAD3DA21DC5E8F8006043AA /* CommentsParserTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AAD3DA11DC5E8F8006043AA /* CommentsParserTests.swift */; };
		7AAD3DA61DC5E91E006043AA /* CompanyParserTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AAD3DA51DC5E91E006043AA /* CompanyParserTests.swift */; };
		7AAD3DA81DC5E92C006043AA /* AddressParserTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7AAD3DA71DC5E92C006043AA /* AddressParserTests.swift */; };
		FCFA3E44C33A71431E19D93C /* Pods_Babylon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DF5B5128CECFCECC01A0CCB /* Pods_Babylon.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7A6400B31DC0CE0F0082668F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7A6400961DC0CE0E0082668F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7A64009D1DC0CE0E0082668F;
			remoteInfo = Babylon;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A383CE5E434982ADAF2236C /* Pods_BabylonTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BabylonTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3DF5B5128CECFCECC01A0CCB /* Pods_Babylon.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Babylon.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6362DAE7D300597468F97513 /* Pods-Babylon.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Babylon.release.xcconfig"; path = "Pods/Target Support Files/Pods-Babylon/Pods-Babylon.release.xcconfig"; sourceTree = "<group>"; };
		7A0945851DC6133E00029AB1 /* EmptyView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmptyView.swift; sourceTree = "<group>"; };
		7A0945871DC6134B00029AB1 /* LoadingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		7A2E15241DC0E26E00D18204 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7A2E15441DC0E26E00D18204 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7A2E15461DC0E26E00D18204 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A2E15541DC10C8B00D18204 /* RootNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootNavigationController.swift; sourceTree = "<group>"; };
		7A2E15561DC10FEF00D18204 /* ErrorSerializer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorSerializer.swift; sourceTree = "<group>"; };
		7A2E15581DC10FFE00D18204 /* NetworkingManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkingManager.swift; sourceTree = "<group>"; };
		7A2E155A1DC1100F00D18204 /* RequestSerializer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestSerializer.swift; sourceTree = "<group>"; };
		7A2E155C1DC112FE00D18204 /* Operation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Operation.swift; sourceTree = "<group>"; };
		7A2E155E1DC1130500D18204 /* OperationQueueManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OperationQueueManager.swift; sourceTree = "<group>"; };
		7A2E15601DC1164100D18204 /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		7A2E156B1DC116E900D18204 /* PostsAPIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostsAPIManager.swift; sourceTree = "<group>"; };
		7A2E156D1DC116F500D18204 /* CommentsAPIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentsAPIManager.swift; sourceTree = "<group>"; };
		7A2E156F1DC1170200D18204 /* UsersAPIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UsersAPIManager.swift; sourceTree = "<group>"; };
		7A2E15791DC119BD00D18204 /* APIConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIConfig.swift; sourceTree = "<group>"; };
		7A2E157C1DC11AC100D18204 /* Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		7A2E15871DC129EA00D18204 /* Babylon-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Babylon-Bridging-Header.h"; sourceTree = "<group>"; };
		7A2E158C1DC12C5100D18204 /* Babylon.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Babylon.xcdatamodel; sourceTree = "<group>"; };
		7A2E158E1DC1497900D18204 /* User+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "User+CoreDataClass.swift"; sourceTree = "<group>"; };
		7A2E158F1DC1497900D18204 /* User+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "User+CoreDataProperties.swift"; sourceTree = "<group>"; };
		7A2E15901DC1497900D18204 /* Address+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Address+CoreDataClass.swift"; sourceTree = "<group>"; };
		7A2E15911DC1497900D18204 /* Address+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Address+CoreDataProperties.swift"; sourceTree = "<group>"; };
		7A2E15921DC1497900D18204 /* Company+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Company+CoreDataClass.swift"; sourceTree = "<group>"; };
		7A2E15931DC1497900D18204 /* Company+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Company+CoreDataProperties.swift"; sourceTree = "<group>"; };
		7A2E15941DC1497900D18204 /* Post+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Post+CoreDataClass.swift"; sourceTree = "<group>"; };
		7A2E15951DC1497900D18204 /* Post+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Post+CoreDataProperties.swift"; sourceTree = "<group>"; };
		7A2E15961DC1497900D18204 /* Comment+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Comment+CoreDataClass.swift"; sourceTree = "<group>"; };
		7A2E15971DC1497900D18204 /* Comment+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Comment+CoreDataProperties.swift"; sourceTree = "<group>"; };
		7A2E15A51DC14BD600D18204 /* CommentsParseOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentsParseOperation.swift; sourceTree = "<group>"; };
		7A2E15A71DC14BE300D18204 /* PostsParseOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostsParseOperation.swift; sourceTree = "<group>"; };
		7A2E15A91DC14BF100D18204 /* UsersParseOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UsersParseOperation.swift; sourceTree = "<group>"; };
		7A2E15AB1DC14F5A00D18204 /* PostsParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostsParser.swift; sourceTree = "<group>"; };
		7A2E15AF1DC14F7100D18204 /* UsersParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UsersParser.swift; sourceTree = "<group>"; };
		7A2E15B11DC14F8900D18204 /* Parser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Parser.swift; sourceTree = "<group>"; };
		7A2E15B31DC153BD00D18204 /* PostSerializer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostSerializer.swift; sourceTree = "<group>"; };
		7A2E15B71DC2080800D18204 /* UserSerializer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserSerializer.swift; sourceTree = "<group>"; };
		7A2E15BB1DC216B400D18204 /* CompanyParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompanyParser.swift; sourceTree = "<group>"; };
		7A2E15BD1DC216C100D18204 /* AddressParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddressParser.swift; sourceTree = "<group>"; };
		7A2E15BF1DC216D500D18204 /* AddressSerializer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddressSerializer.swift; sourceTree = "<group>"; };
		7A2E15C11DC216E200D18204 /* CompanySerializer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompanySerializer.swift; sourceTree = "<group>"; };
		7A2E15C41DC22CC700D18204 /* CommentSerializer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentSerializer.swift; sourceTree = "<group>"; };
		7A2E15C51DC22CC700D18204 /* CommentsParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentsParser.swift; sourceTree = "<group>"; };
		7A4E5DA81DC25E1400E777E5 /* PostsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostsViewController.swift; sourceTree = "<group>"; };
		7A4E5DAA1DC2732700E777E5 /* UIColor+Babylon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Babylon.swift"; sourceTree = "<group>"; };
		7A4E5DAC1DC2734500E777E5 /* UIFont+Babylon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+Babylon.swift"; sourceTree = "<group>"; };
		7A4E5DAE1DC273CF00E777E5 /* DeviceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceManager.swift; sourceTree = "<group>"; };
		7A4E5DB01DC2754D00E777E5 /* NavigationItemTitleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationItemTitleView.swift; sourceTree = "<group>"; };
		7A4E5DB31DC2758700E777E5 /* String+SizeForText.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+SizeForText.swift"; sourceTree = "<group>"; };
		7A4E5DB71DC276A200E777E5 /* PostsAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostsAdapter.swift; sourceTree = "<group>"; };
		7A4E5DB91DC277A800E777E5 /* TradeGothic-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "TradeGothic-Light.ttf"; sourceTree = "<group>"; };
		7A4E5DBA1DC277A800E777E5 /* TradeGothicLT.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = TradeGothicLT.ttf; sourceTree = "<group>"; };
		7A4E5DBB1DC277A800E777E5 /* TradeGothicNo.2-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "TradeGothicNo.2-Bold.ttf"; sourceTree = "<group>"; };
		7A4E5DBF1DC2783300E777E5 /* TableViewFetchedResultsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewFetchedResultsController.swift; sourceTree = "<group>"; };
		7A4E5DC21DC29A0400E777E5 /* TableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		7A4E5DC41DC29A3000E777E5 /* PostCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		7A64009E1DC0CE0F0082668F /* Babylon.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Babylon.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7A6400B21DC0CE0F0082668F /* BabylonTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BabylonTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7A6400B81DC0CE0F0082668F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7AA477F01DC370E0009C5169 /* DetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		7AA477F41DC38015009C5169 /* DetailsAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsAdapter.swift; sourceTree = "<group>"; };
		7AA477F81DC3810A009C5169 /* UserCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		7AA477FA1DC50417009C5169 /* UserAddressCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserAddressCell.swift; sourceTree = "<group>"; };
		7AA477FC1DC50426009C5169 /* UserCompanyCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserCompanyCell.swift; sourceTree = "<group>"; };
		7AA477FE1DC5045A009C5169 /* PostTitleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostTitleCell.swift; sourceTree = "<group>"; };
		7AA478001DC5046E009C5169 /* PostBodyCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostBodyCell.swift; sourceTree = "<group>"; };
		7AA478021DC50480009C5169 /* PostTotalCommentsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostTotalCommentsCell.swift; sourceTree = "<group>"; };
		7AA4780E1DC5D70B009C5169 /* OperationQueueManagerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OperationQueueManagerTests.swift; sourceTree = "<group>"; };
		7AA478101DC5D71D009C5169 /* OperationTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OperationTests.swift; sourceTree = "<group>"; };
		7AAD3D9D1DC5DB40006043AA /* PostsParserTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostsParserTests.swift; sourceTree = "<group>"; };
		7AAD3D9F1DC5E8EE006043AA /* UsersParserTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UsersParserTests.swift; sourceTree = "<group>"; };
		7AAD3DA11DC5E8F8006043AA /* CommentsParserTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentsParserTests.swift; sourceTree = "<group>"; };
		7AAD3DA51DC5E91E006043AA /* CompanyParserTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompanyParserTests.swift; sourceTree = "<group>"; };
		7AAD3DA71DC5E92C006043AA /* AddressParserTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddressParserTests.swift; sourceTree = "<group>"; };
		8FA7DDCD7726D3388FA37836 /* Pods-Babylon.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Babylon.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Babylon/Pods-Babylon.debug.xcconfig"; sourceTree = "<group>"; };
		B6091DBE1AC63720C522EF0F /* Pods-BabylonTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BabylonTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BabylonTests/Pods-BabylonTests.release.xcconfig"; sourceTree = "<group>"; };
		F50649BD1DA5C2B8E1140D6B /* Pods-BabylonTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BabylonTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BabylonTests/Pods-BabylonTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A64009B1DC0CE0E0082668F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCFA3E44C33A71431E19D93C /* Pods_Babylon.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A6400AF1DC0CE0F0082668F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32CA3CDFC26E754ED4CE9AFA /* Pods_BabylonTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A0945831DC6132B00029AB1 /* EmptyView */ = {
			isa = PBXGroup;
			children = (
				7A0945851DC6133E00029AB1 /* EmptyView.swift */,
			);
			path = EmptyView;
			sourceTree = "<group>";
		};
		7A0945841DC6132B00029AB1 /* LoadingView */ = {
			isa = PBXGroup;
			children = (
				7A0945871DC6134B00029AB1 /* LoadingView.swift */,
			);
			path = LoadingView;
			sourceTree = "<group>";
		};
		7A2E15231DC0E26E00D18204 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				7A2E15241DC0E26E00D18204 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		7A2E15251DC0E26E00D18204 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7A4E5DB21DC2757900E777E5 /* String */,
				7A2E15261DC0E26E00D18204 /* UIColor */,
				7A2E15271DC0E26E00D18204 /* UIFont */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		7A2E15261DC0E26E00D18204 /* UIColor */ = {
			isa = PBXGroup;
			children = (
				7A4E5DAA1DC2732700E777E5 /* UIColor+Babylon.swift */,
			);
			path = UIColor;
			sourceTree = "<group>";
		};
		7A2E15271DC0E26E00D18204 /* UIFont */ = {
			isa = PBXGroup;
			children = (
				7A4E5DAC1DC2734500E777E5 /* UIFont+Babylon.swift */,
			);
			path = UIFont;
			sourceTree = "<group>";
		};
		7A2E15281DC0E26E00D18204 /* Managers */ = {
			isa = PBXGroup;
			children = (
				7A2E15291DC0E26E00D18204 /* DeviceManager */,
				7A2E152A1DC0E26E00D18204 /* FetchedResultsController */,
				7A2E152B1DC0E26E00D18204 /* NetworkingManager */,
				7A2E152C1DC0E26E00D18204 /* OperationManager */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		7A2E15291DC0E26E00D18204 /* DeviceManager */ = {
			isa = PBXGroup;
			children = (
				7A4E5DAE1DC273CF00E777E5 /* DeviceManager.swift */,
			);
			path = DeviceManager;
			sourceTree = "<group>";
		};
		7A2E152A1DC0E26E00D18204 /* FetchedResultsController */ = {
			isa = PBXGroup;
			children = (
				7A4E5DBF1DC2783300E777E5 /* TableViewFetchedResultsController.swift */,
			);
			path = FetchedResultsController;
			sourceTree = "<group>";
		};
		7A2E152B1DC0E26E00D18204 /* NetworkingManager */ = {
			isa = PBXGroup;
			children = (
				7A2E15561DC10FEF00D18204 /* ErrorSerializer.swift */,
				7A2E15581DC10FFE00D18204 /* NetworkingManager.swift */,
				7A2E155A1DC1100F00D18204 /* RequestSerializer.swift */,
			);
			path = NetworkingManager;
			sourceTree = "<group>";
		};
		7A2E152C1DC0E26E00D18204 /* OperationManager */ = {
			isa = PBXGroup;
			children = (
				7A2E155C1DC112FE00D18204 /* Operation.swift */,
				7A2E155E1DC1130500D18204 /* OperationQueueManager.swift */,
			);
			path = OperationManager;
			sourceTree = "<group>";
		};
		7A2E152D1DC0E26E00D18204 /* Model */ = {
			isa = PBXGroup;
			children = (
				7A2E152E1DC0E26E00D18204 /* CoreData */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7A2E152E1DC0E26E00D18204 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				7A2E152F1DC0E26E00D18204 /* ManagedObjects */,
				7A2E15301DC0E26E00D18204 /* Model */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		7A2E152F1DC0E26E00D18204 /* ManagedObjects */ = {
			isa = PBXGroup;
			children = (
				7A2E158E1DC1497900D18204 /* User+CoreDataClass.swift */,
				7A2E158F1DC1497900D18204 /* User+CoreDataProperties.swift */,
				7A2E15901DC1497900D18204 /* Address+CoreDataClass.swift */,
				7A2E15911DC1497900D18204 /* Address+CoreDataProperties.swift */,
				7A2E15921DC1497900D18204 /* Company+CoreDataClass.swift */,
				7A2E15931DC1497900D18204 /* Company+CoreDataProperties.swift */,
				7A2E15941DC1497900D18204 /* Post+CoreDataClass.swift */,
				7A2E15951DC1497900D18204 /* Post+CoreDataProperties.swift */,
				7A2E15961DC1497900D18204 /* Comment+CoreDataClass.swift */,
				7A2E15971DC1497900D18204 /* Comment+CoreDataProperties.swift */,
			);
			path = ManagedObjects;
			sourceTree = "<group>";
		};
		7A2E15301DC0E26E00D18204 /* Model */ = {
			isa = PBXGroup;
			children = (
				7A2E158B1DC12C5100D18204 /* Babylon.xcdatamodeld */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7A2E15311DC0E26E00D18204 /* Networking */ = {
			isa = PBXGroup;
			children = (
				7A2E15321DC0E26E00D18204 /* APIs */,
				7A2E15341DC0E26E00D18204 /* Config */,
				7A2E15371DC0E26E00D18204 /* ParseOperations */,
				7A2E15381DC0E26E00D18204 /* Parser */,
				7A2E153A1DC0E26E00D18204 /* Requests */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		7A2E15321DC0E26E00D18204 /* APIs */ = {
			isa = PBXGroup;
			children = (
				7A2E15331DC0E26E00D18204 /* Abstract */,
				7A2E15681DC116D200D18204 /* Comments */,
				7A2E15691DC116D200D18204 /* Posts */,
				7A2E156A1DC116D200D18204 /* Users */,
			);
			path = APIs;
			sourceTree = "<group>";
		};
		7A2E15331DC0E26E00D18204 /* Abstract */ = {
			isa = PBXGroup;
			children = (
				7A2E15601DC1164100D18204 /* APIManager.swift */,
			);
			path = Abstract;
			sourceTree = "<group>";
		};
		7A2E15341DC0E26E00D18204 /* Config */ = {
			isa = PBXGroup;
			children = (
				7A2E15791DC119BD00D18204 /* APIConfig.swift */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		7A2E15371DC0E26E00D18204 /* ParseOperations */ = {
			isa = PBXGroup;
			children = (
				7A2E15A21DC14BB800D18204 /* Comments */,
				7A2E15A31DC14BB800D18204 /* Posts */,
				7A2E15A41DC14BB800D18204 /* Users */,
			);
			path = ParseOperations;
			sourceTree = "<group>";
		};
		7A2E15381DC0E26E00D18204 /* Parser */ = {
			isa = PBXGroup;
			children = (
				7A2E15391DC0E26E00D18204 /* Abstract */,
				7A2E15B91DC2168400D18204 /* Address */,
				7A2E15C31DC22CC700D18204 /* Comments */,
				7A2E15BA1DC2168400D18204 /* Company */,
				7A2E15631DC116BB00D18204 /* Posts */,
				7A2E15641DC116BB00D18204 /* Users */,
			);
			path = Parser;
			sourceTree = "<group>";
		};
		7A2E15391DC0E26E00D18204 /* Abstract */ = {
			isa = PBXGroup;
			children = (
				7A2E15B11DC14F8900D18204 /* Parser.swift */,
			);
			path = Abstract;
			sourceTree = "<group>";
		};
		7A2E153A1DC0E26E00D18204 /* Requests */ = {
			isa = PBXGroup;
			children = (
				7A2E157B1DC11AC100D18204 /* Abstract */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		7A2E153C1DC0E26E00D18204 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				7A4E5DC11DC299F100E777E5 /* TableViewCell */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		7A2E153D1DC0E26E00D18204 /* Resources */ = {
			isa = PBXGroup;
			children = (
				7A2E15421DC0E26E00D18204 /* Fonts */,
				7A2E15431DC0E26E00D18204 /* Images */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7A2E15421DC0E26E00D18204 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				7A4E5DB91DC277A800E777E5 /* TradeGothic-Light.ttf */,
				7A4E5DBA1DC277A800E777E5 /* TradeGothicLT.ttf */,
				7A4E5DBB1DC277A800E777E5 /* TradeGothicNo.2-Bold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		7A2E15431DC0E26E00D18204 /* Images */ = {
			isa = PBXGroup;
			children = (
				7A2E15441DC0E26E00D18204 /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		7A2E15451DC0E26E00D18204 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				7A2E15461DC0E26E00D18204 /* Info.plist */,
				7A2E15871DC129EA00D18204 /* Babylon-Bridging-Header.h */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		7A2E15471DC0E26E00D18204 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				7A2E15481DC0E26E00D18204 /* Details */,
				7A2E15491DC0E26E00D18204 /* NavigationControllers */,
				7A2E154A1DC0E26E00D18204 /* Posts */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		7A2E15481DC0E26E00D18204 /* Details */ = {
			isa = PBXGroup;
			children = (
				7AA477F01DC370E0009C5169 /* DetailsViewController.swift */,
				7AA477F21DC37F71009C5169 /* Adapter */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		7A2E15491DC0E26E00D18204 /* NavigationControllers */ = {
			isa = PBXGroup;
			children = (
				7A2E15541DC10C8B00D18204 /* RootNavigationController.swift */,
			);
			path = NavigationControllers;
			sourceTree = "<group>";
		};
		7A2E154A1DC0E26E00D18204 /* Posts */ = {
			isa = PBXGroup;
			children = (
				7A4E5DA81DC25E1400E777E5 /* PostsViewController.swift */,
				7A4E5DB51DC2769000E777E5 /* Adapter */,
			);
			path = Posts;
			sourceTree = "<group>";
		};
		7A2E154C1DC0E26E00D18204 /* Views */ = {
			isa = PBXGroup;
			children = (
				7A0945831DC6132B00029AB1 /* EmptyView */,
				7A0945841DC6132B00029AB1 /* LoadingView */,
				7A2E154D1DC0E26E00D18204 /* NavigationItemTitleView */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		7A2E154D1DC0E26E00D18204 /* NavigationItemTitleView */ = {
			isa = PBXGroup;
			children = (
				7A4E5DB01DC2754D00E777E5 /* NavigationItemTitleView.swift */,
			);
			path = NavigationItemTitleView;
			sourceTree = "<group>";
		};
		7A2E15631DC116BB00D18204 /* Posts */ = {
			isa = PBXGroup;
			children = (
				7A2E15AB1DC14F5A00D18204 /* PostsParser.swift */,
				7A2E15B31DC153BD00D18204 /* PostSerializer.swift */,
			);
			path = Posts;
			sourceTree = "<group>";
		};
		7A2E15641DC116BB00D18204 /* Users */ = {
			isa = PBXGroup;
			children = (
				7A2E15AF1DC14F7100D18204 /* UsersParser.swift */,
				7A2E15B71DC2080800D18204 /* UserSerializer.swift */,
			);
			path = Users;
			sourceTree = "<group>";
		};
		7A2E15681DC116D200D18204 /* Comments */ = {
			isa = PBXGroup;
			children = (
				7A2E156D1DC116F500D18204 /* CommentsAPIManager.swift */,
			);
			path = Comments;
			sourceTree = "<group>";
		};
		7A2E15691DC116D200D18204 /* Posts */ = {
			isa = PBXGroup;
			children = (
				7A2E156B1DC116E900D18204 /* PostsAPIManager.swift */,
			);
			path = Posts;
			sourceTree = "<group>";
		};
		7A2E156A1DC116D200D18204 /* Users */ = {
			isa = PBXGroup;
			children = (
				7A2E156F1DC1170200D18204 /* UsersAPIManager.swift */,
			);
			path = Users;
			sourceTree = "<group>";
		};
		7A2E157B1DC11AC100D18204 /* Abstract */ = {
			isa = PBXGroup;
			children = (
				7A2E157C1DC11AC100D18204 /* Request.swift */,
			);
			path = Abstract;
			sourceTree = "<group>";
		};
		7A2E15A21DC14BB800D18204 /* Comments */ = {
			isa = PBXGroup;
			children = (
				7A2E15A51DC14BD600D18204 /* CommentsParseOperation.swift */,
			);
			path = Comments;
			sourceTree = "<group>";
		};
		7A2E15A31DC14BB800D18204 /* Posts */ = {
			isa = PBXGroup;
			children = (
				7A2E15A71DC14BE300D18204 /* PostsParseOperation.swift */,
			);
			path = Posts;
			sourceTree = "<group>";
		};
		7A2E15A41DC14BB800D18204 /* Users */ = {
			isa = PBXGroup;
			children = (
				7A2E15A91DC14BF100D18204 /* UsersParseOperation.swift */,
			);
			path = Users;
			sourceTree = "<group>";
		};
		7A2E15B91DC2168400D18204 /* Address */ = {
			isa = PBXGroup;
			children = (
				7A2E15BD1DC216C100D18204 /* AddressParser.swift */,
				7A2E15BF1DC216D500D18204 /* AddressSerializer.swift */,
			);
			path = Address;
			sourceTree = "<group>";
		};
		7A2E15BA1DC2168400D18204 /* Company */ = {
			isa = PBXGroup;
			children = (
				7A2E15BB1DC216B400D18204 /* CompanyParser.swift */,
				7A2E15C11DC216E200D18204 /* CompanySerializer.swift */,
			);
			path = Company;
			sourceTree = "<group>";
		};
		7A2E15C31DC22CC700D18204 /* Comments */ = {
			isa = PBXGroup;
			children = (
				7A2E15C41DC22CC700D18204 /* CommentSerializer.swift */,
				7A2E15C51DC22CC700D18204 /* CommentsParser.swift */,
			);
			path = Comments;
			sourceTree = "<group>";
		};
		7A4E5DB21DC2757900E777E5 /* String */ = {
			isa = PBXGroup;
			children = (
				7A4E5DB31DC2758700E777E5 /* String+SizeForText.swift */,
			);
			path = String;
			sourceTree = "<group>";
		};
		7A4E5DB51DC2769000E777E5 /* Adapter */ = {
			isa = PBXGroup;
			children = (
				7A4E5DB71DC276A200E777E5 /* PostsAdapter.swift */,
				7A4E5DB61DC2769000E777E5 /* Cells */,
			);
			path = Adapter;
			sourceTree = "<group>";
		};
		7A4E5DB61DC2769000E777E5 /* Cells */ = {
			isa = PBXGroup;
			children = (
				7A4E5DC41DC29A3000E777E5 /* PostCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		7A4E5DC11DC299F100E777E5 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				7A4E5DC21DC29A0400E777E5 /* TableViewCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		7A6400951DC0CE0E0082668F = {
			isa = PBXGroup;
			children = (
				7A6400A01DC0CE0F0082668F /* Babylon */,
				7A6400B51DC0CE0F0082668F /* BabylonTests */,
				7A64009F1DC0CE0F0082668F /* Products */,
				B59299640FED5F03CCDA84AC /* Pods */,
				DAACCAC2996E49854A52DDDF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7A64009F1DC0CE0F0082668F /* Products */ = {
			isa = PBXGroup;
			children = (
				7A64009E1DC0CE0F0082668F /* Babylon.app */,
				7A6400B21DC0CE0F0082668F /* BabylonTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A6400A01DC0CE0F0082668F /* Babylon */ = {
			isa = PBXGroup;
			children = (
				7A2E15231DC0E26E00D18204 /* AppDelegate */,
				7A2E15251DC0E26E00D18204 /* Extensions */,
				7A2E15281DC0E26E00D18204 /* Managers */,
				7A2E152D1DC0E26E00D18204 /* Model */,
				7A2E15311DC0E26E00D18204 /* Networking */,
				7A2E153C1DC0E26E00D18204 /* Protocols */,
				7A2E153D1DC0E26E00D18204 /* Resources */,
				7A2E15451DC0E26E00D18204 /* SupportingFiles */,
				7A2E15471DC0E26E00D18204 /* ViewControllers */,
				7A2E154C1DC0E26E00D18204 /* Views */,
			);
			path = Babylon;
			sourceTree = "<group>";
		};
		7A6400B51DC0CE0F0082668F /* BabylonTests */ = {
			isa = PBXGroup;
			children = (
				7AA478041DC5D6C9009C5169 /* Managers */,
				7AA478061DC5D6C9009C5169 /* Networking */,
				7A6400B81DC0CE0F0082668F /* Info.plist */,
			);
			path = BabylonTests;
			sourceTree = "<group>";
		};
		7AA477F21DC37F71009C5169 /* Adapter */ = {
			isa = PBXGroup;
			children = (
				7AA477F41DC38015009C5169 /* DetailsAdapter.swift */,
				7AA477F31DC37F71009C5169 /* Cells */,
			);
			path = Adapter;
			sourceTree = "<group>";
		};
		7AA477F31DC37F71009C5169 /* Cells */ = {
			isa = PBXGroup;
			children = (
				7AA478001DC5046E009C5169 /* PostBodyCell.swift */,
				7AA477FE1DC5045A009C5169 /* PostTitleCell.swift */,
				7AA478021DC50480009C5169 /* PostTotalCommentsCell.swift */,
				7AA477FA1DC50417009C5169 /* UserAddressCell.swift */,
				7AA477F81DC3810A009C5169 /* UserCell.swift */,
				7AA477FC1DC50426009C5169 /* UserCompanyCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		7AA478041DC5D6C9009C5169 /* Managers */ = {
			isa = PBXGroup;
			children = (
				7AA478051DC5D6C9009C5169 /* OperationManager */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		7AA478051DC5D6C9009C5169 /* OperationManager */ = {
			isa = PBXGroup;
			children = (
				7AA4780E1DC5D70B009C5169 /* OperationQueueManagerTests.swift */,
				7AA478101DC5D71D009C5169 /* OperationTests.swift */,
			);
			path = OperationManager;
			sourceTree = "<group>";
		};
		7AA478061DC5D6C9009C5169 /* Networking */ = {
			isa = PBXGroup;
			children = (
				7AA478071DC5D6C9009C5169 /* Parser */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		7AA478071DC5D6C9009C5169 /* Parser */ = {
			isa = PBXGroup;
			children = (
				7AA478081DC5D6C9009C5169 /* Address */,
				7AA478091DC5D6C9009C5169 /* Comments */,
				7AA4780A1DC5D6C9009C5169 /* Company */,
				7AA4780B1DC5D6C9009C5169 /* Posts */,
				7AA4780C1DC5D6C9009C5169 /* Users */,
			);
			path = Parser;
			sourceTree = "<group>";
		};
		7AA478081DC5D6C9009C5169 /* Address */ = {
			isa = PBXGroup;
			children = (
				7AAD3DA71DC5E92C006043AA /* AddressParserTests.swift */,
			);
			path = Address;
			sourceTree = "<group>";
		};
		7AA478091DC5D6C9009C5169 /* Comments */ = {
			isa = PBXGroup;
			children = (
				7AAD3DA11DC5E8F8006043AA /* CommentsParserTests.swift */,
			);
			path = Comments;
			sourceTree = "<group>";
		};
		7AA4780A1DC5D6C9009C5169 /* Company */ = {
			isa = PBXGroup;
			children = (
				7AAD3DA51DC5E91E006043AA /* CompanyParserTests.swift */,
			);
			path = Company;
			sourceTree = "<group>";
		};
		7AA4780B1DC5D6C9009C5169 /* Posts */ = {
			isa = PBXGroup;
			children = (
				7AAD3D9D1DC5DB40006043AA /* PostsParserTests.swift */,
			);
			path = Posts;
			sourceTree = "<group>";
		};
		7AA4780C1DC5D6C9009C5169 /* Users */ = {
			isa = PBXGroup;
			children = (
				7AAD3D9F1DC5E8EE006043AA /* UsersParserTests.swift */,
			);
			path = Users;
			sourceTree = "<group>";
		};
		B59299640FED5F03CCDA84AC /* Pods */ = {
			isa = PBXGroup;
			children = (
				8FA7DDCD7726D3388FA37836 /* Pods-Babylon.debug.xcconfig */,
				6362DAE7D300597468F97513 /* Pods-Babylon.release.xcconfig */,
				F50649BD1DA5C2B8E1140D6B /* Pods-BabylonTests.debug.xcconfig */,
				B6091DBE1AC63720C522EF0F /* Pods-BabylonTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DAACCAC2996E49854A52DDDF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3DF5B5128CECFCECC01A0CCB /* Pods_Babylon.framework */,
				1A383CE5E434982ADAF2236C /* Pods_BabylonTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7A64009D1DC0CE0E0082668F /* Babylon */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A6400BB1DC0CE0F0082668F /* Build configuration list for PBXNativeTarget "Babylon" */;
			buildPhases = (
				2AF543A782B7B430BBE4BE34 /* [CP] Check Pods Manifest.lock */,
				7A64009A1DC0CE0E0082668F /* Sources */,
				7A64009B1DC0CE0E0082668F /* Frameworks */,
				7A64009C1DC0CE0E0082668F /* Resources */,
				0FAC4A92E286ED72ED573D49 /* [CP] Embed Pods Frameworks */,
				92BAB231E717530F70F2E359 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Babylon;
			productName = Babylon;
			productReference = 7A64009E1DC0CE0F0082668F /* Babylon.app */;
			productType = "com.apple.product-type.application";
		};
		7A6400B11DC0CE0F0082668F /* BabylonTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A6400BE1DC0CE0F0082668F /* Build configuration list for PBXNativeTarget "BabylonTests" */;
			buildPhases = (
				C9773F89107A89335C5CE535 /* [CP] Check Pods Manifest.lock */,
				7A6400AE1DC0CE0F0082668F /* Sources */,
				7A6400AF1DC0CE0F0082668F /* Frameworks */,
				7A6400B01DC0CE0F0082668F /* Resources */,
				C4ABE2A4F9D75100007DDB67 /* [CP] Embed Pods Frameworks */,
				A30E5261A04C4C7A74B2C15B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7A6400B41DC0CE0F0082668F /* PBXTargetDependency */,
			);
			name = BabylonTests;
			productName = BabylonTests;
			productReference = 7A6400B21DC0CE0F0082668F /* BabylonTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A6400961DC0CE0E0082668F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Gabriel Massana";
				TargetAttributes = {
					7A64009D1DC0CE0E0082668F = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = X3A9998GNV;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
					7A6400B11DC0CE0F0082668F = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = X3A9998GNV;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
						TestTargetID = 7A64009D1DC0CE0E0082668F;
					};
				};
			};
			buildConfigurationList = 7A6400991DC0CE0E0082668F /* Build configuration list for PBXProject "Babylon" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7A6400951DC0CE0E0082668F;
			productRefGroup = 7A64009F1DC0CE0F0082668F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A64009D1DC0CE0E0082668F /* Babylon */,
				7A6400B11DC0CE0F0082668F /* BabylonTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A64009C1DC0CE0E0082668F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A4E5DBC1DC277A800E777E5 /* TradeGothic-Light.ttf in Resources */,
				7A4E5DBE1DC277A800E777E5 /* TradeGothicNo.2-Bold.ttf in Resources */,
				7A2E15511DC0E26E00D18204 /* Assets.xcassets in Resources */,
				7A4E5DBD1DC277A800E777E5 /* TradeGothicLT.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A6400B01DC0CE0F0082668F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0FAC4A92E286ED72ED573D49 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Babylon/Pods-Babylon-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2AF543A782B7B430BBE4BE34 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		92BAB231E717530F70F2E359 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Babylon/Pods-Babylon-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A30E5261A04C4C7A74B2C15B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BabylonTests/Pods-BabylonTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C4ABE2A4F9D75100007DDB67 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BabylonTests/Pods-BabylonTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C9773F89107A89335C5CE535 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A64009A1DC0CE0E0082668F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A4E5DC51DC29A3000E777E5 /* PostCell.swift in Sources */,
				7AA477FB1DC50417009C5169 /* UserAddressCell.swift in Sources */,
				7A2E15571DC10FEF00D18204 /* ErrorSerializer.swift in Sources */,
				7A2E156E1DC116F500D18204 /* CommentsAPIManager.swift in Sources */,
				7AA477FF1DC5045A009C5169 /* PostTitleCell.swift in Sources */,
				7A2E15AC1DC14F5A00D18204 /* PostsParser.swift in Sources */,
				7AA478031DC50480009C5169 /* PostTotalCommentsCell.swift in Sources */,
				7A2E158D1DC12C5100D18204 /* Babylon.xcdatamodeld in Sources */,
				7A4E5DA91DC25E1400E777E5 /* PostsViewController.swift in Sources */,
				7A2E15C01DC216D500D18204 /* AddressSerializer.swift in Sources */,
				7A2E15A81DC14BE300D18204 /* PostsParseOperation.swift in Sources */,
				7A2E157A1DC119BD00D18204 /* APIConfig.swift in Sources */,
				7A2E155D1DC112FE00D18204 /* Operation.swift in Sources */,
				7A2E159B1DC1497900D18204 /* Address+CoreDataProperties.swift in Sources */,
				7AA477F11DC370E0009C5169 /* DetailsViewController.swift in Sources */,
				7A4E5DAB1DC2732700E777E5 /* UIColor+Babylon.swift in Sources */,
				7AA477FD1DC50426009C5169 /* UserCompanyCell.swift in Sources */,
				7A2E15B81DC2080800D18204 /* UserSerializer.swift in Sources */,
				7A2E15A61DC14BD600D18204 /* CommentsParseOperation.swift in Sources */,
				7A2E15981DC1497900D18204 /* User+CoreDataClass.swift in Sources */,
				7A2E159F1DC1497900D18204 /* Post+CoreDataProperties.swift in Sources */,
				7A2E15611DC1164100D18204 /* APIManager.swift in Sources */,
				7A2E15B41DC153BD00D18204 /* PostSerializer.swift in Sources */,
				7A4E5DAD1DC2734500E777E5 /* UIFont+Babylon.swift in Sources */,
				7A2E159C1DC1497900D18204 /* Company+CoreDataClass.swift in Sources */,
				7A0945881DC6134B00029AB1 /* LoadingView.swift in Sources */,
				7A2E156C1DC116E900D18204 /* PostsAPIManager.swift in Sources */,
				7A2E154E1DC0E26E00D18204 /* AppDelegate.swift in Sources */,
				7A2E159A1DC1497900D18204 /* Address+CoreDataClass.swift in Sources */,
				7A2E155B1DC1100F00D18204 /* RequestSerializer.swift in Sources */,
				7A2E15591DC10FFE00D18204 /* NetworkingManager.swift in Sources */,
				7AA477F51DC38015009C5169 /* DetailsAdapter.swift in Sources */,
				7A2E15B21DC14F8900D18204 /* Parser.swift in Sources */,
				7A4E5DAF1DC273CF00E777E5 /* DeviceManager.swift in Sources */,
				7A2E159E1DC1497900D18204 /* Post+CoreDataClass.swift in Sources */,
				7A2E15551DC10C8B00D18204 /* RootNavigationController.swift in Sources */,
				7A2E15991DC1497900D18204 /* User+CoreDataProperties.swift in Sources */,
				7A2E15831DC11AC100D18204 /* Request.swift in Sources */,
				7AA478011DC5046E009C5169 /* PostBodyCell.swift in Sources */,
				7A2E15B01DC14F7100D18204 /* UsersParser.swift in Sources */,
				7A4E5DB41DC2758700E777E5 /* String+SizeForText.swift in Sources */,
				7A4E5DC31DC29A0400E777E5 /* TableViewCell.swift in Sources */,
				7A4E5DB11DC2754D00E777E5 /* NavigationItemTitleView.swift in Sources */,
				7A2E15C71DC22CC700D18204 /* CommentsParser.swift in Sources */,
				7A0945861DC6133E00029AB1 /* EmptyView.swift in Sources */,
				7A2E15AA1DC14BF100D18204 /* UsersParseOperation.swift in Sources */,
				7A2E15BC1DC216B400D18204 /* CompanyParser.swift in Sources */,
				7AA477F91DC3810A009C5169 /* UserCell.swift in Sources */,
				7A2E15BE1DC216C100D18204 /* AddressParser.swift in Sources */,
				7A4E5DC01DC2783300E777E5 /* TableViewFetchedResultsController.swift in Sources */,
				7A2E155F1DC1130500D18204 /* OperationQueueManager.swift in Sources */,
				7A2E15A01DC1497900D18204 /* Comment+CoreDataClass.swift in Sources */,
				7A2E15701DC1170200D18204 /* UsersAPIManager.swift in Sources */,
				7A4E5DB81DC276A200E777E5 /* PostsAdapter.swift in Sources */,
				7A2E159D1DC1497900D18204 /* Company+CoreDataProperties.swift in Sources */,
				7A2E15C61DC22CC700D18204 /* CommentSerializer.swift in Sources */,
				7A2E15C21DC216E200D18204 /* CompanySerializer.swift in Sources */,
				7A2E15A11DC1497900D18204 /* Comment+CoreDataProperties.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A6400AE1DC0CE0F0082668F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AAD3DA61DC5E91E006043AA /* CompanyParserTests.swift in Sources */,
				7AAD3D9E1DC5DB40006043AA /* PostsParserTests.swift in Sources */,
				7AA4780F1DC5D70B009C5169 /* OperationQueueManagerTests.swift in Sources */,
				7AA478111DC5D71D009C5169 /* OperationTests.swift in Sources */,
				7AAD3DA81DC5E92C006043AA /* AddressParserTests.swift in Sources */,
				7AAD3DA01DC5E8EE006043AA /* UsersParserTests.swift in Sources */,
				7AAD3DA21DC5E8F8006043AA /* CommentsParserTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7A6400B41DC0CE0F0082668F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7A64009D1DC0CE0E0082668F /* Babylon */;
			targetProxy = 7A6400B31DC0CE0F0082668F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		7A6400B91DC0CE0F0082668F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7A6400BA1DC0CE0F0082668F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A6400BC1DC0CE0F0082668F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8FA7DDCD7726D3388FA37836 /* Pods-Babylon.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = X3A9998GNV;
				INFOPLIST_FILE = "$(SRCROOT)/Babylon/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Gabriel-Massana.Babylon";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Babylon/SupportingFiles/Babylon-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7A6400BD1DC0CE0F0082668F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6362DAE7D300597468F97513 /* Pods-Babylon.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = X3A9998GNV;
				INFOPLIST_FILE = "$(SRCROOT)/Babylon/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Gabriel-Massana.Babylon";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Babylon/SupportingFiles/Babylon-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		7A6400BF1DC0CE0F0082668F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F50649BD1DA5C2B8E1140D6B /* Pods-BabylonTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = X3A9998GNV;
				INFOPLIST_FILE = BabylonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Gabriel-Massana.BabylonTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Babylon/SupportingFiles/Babylon-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Babylon.app/Babylon";
			};
			name = Debug;
		};
		7A6400C01DC0CE0F0082668F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B6091DBE1AC63720C522EF0F /* Pods-BabylonTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = X3A9998GNV;
				INFOPLIST_FILE = BabylonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Gabriel-Massana.BabylonTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Babylon/SupportingFiles/Babylon-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Babylon.app/Babylon";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A6400991DC0CE0E0082668F /* Build configuration list for PBXProject "Babylon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A6400B91DC0CE0F0082668F /* Debug */,
				7A6400BA1DC0CE0F0082668F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A6400BB1DC0CE0F0082668F /* Build configuration list for PBXNativeTarget "Babylon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A6400BC1DC0CE0F0082668F /* Debug */,
				7A6400BD1DC0CE0F0082668F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A6400BE1DC0CE0F0082668F /* Build configuration list for PBXNativeTarget "BabylonTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A6400BF1DC0CE0F0082668F /* Debug */,
				7A6400C01DC0CE0F0082668F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7A2E158B1DC12C5100D18204 /* Babylon.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7A2E158C1DC12C5100D18204 /* Babylon.xcdatamodel */,
			);
			currentVersion = 7A2E158C1DC12C5100D18204 /* Babylon.xcdatamodel */;
			path = Babylon.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7A6400961DC0CE0E0082668F /* Project object */;
}
